car

time driver(+) vehicle(-)
make truck(-) truck(-)
do vehicle(-) driver(+)
game motor(+) automobile(-)
more ford(+) locomotive(-)
work race(+) aircraft(-)
get bus(-) boat(-)
take racing(+) motorcycle(-)
show motorcycle(-) horse(+)
race formula(+) motor(+)
run automobile(-) auto(-)
go locomotive(-) country(-)
year auto(-) unit(-)
point aircraft(-) station(+)
world() passenger(+) song(-)
see(+) championship(-) carriage(-)
other(+) train(-) album(-)
place(+) lap(+) race(+)
find(+) chevrolet(+) version(+)
first(+) team(+) day(+)
